<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

    <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
    <link rel="icon" href="./assets/images/1311.png" />
		<title>Changran XU CV</title>
    <meta name="description" content="changran's resume.">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="./css/typography.css">
    <link rel="stylesheet" href="./css/utilities.css">

		<script defer src="./js/script.js"></script>
	</head>
	<body>
    <!-- NAVBAR -->
    <div class="navbar">
      <a class="nav-title-link" href="./index.html">
        <span class="nav-title">Changran XU</span>
      </a>
    </div>

    <!-- MAIN PAGE CONTENT -->
    <div id="main-content">

      <!-- PORTFOLIO HEADER -->
      <div id="portfolio-header">
        <div id="portfolio-header-image-container">
          <img src="./assets/images/Changran XU.JPG" class="portfolio-header-image">
          <a class="no-underline" target="_blank">
            <span class="image-caption">Changran XU</span>
          </a>
        </div>
      </div>
	    <div id="portfolio-header-text-container">
            <div class="header-text">
              <span class="main-title">Hey, I'm Changran XU.</span>
              <div class="body-text">I’m now pursuing bachelor degree at the Chinese University of Hong Kong.</div>
            </div>
            <a class="button" id="my-work-link" href="https://github.com/ChangranXU/changranxu_cv.github.io/blob/main/CV_Xu_Changran.pdf">
              <span class="button-text">Check out my resume here:)</span> 
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
            </a>
        </div>
      </div>
	</div>
	</body>
</html>
